# Linkoln2-service

./: .gitignore  README.md  pom.cmd.xml  pom.xml
src/main/java/it/: CmdLineMain.java
src/main/java/it/cnr/igsg/linkoln/: CaseLawDocument.java  HtmlAnnotation.java  LegislationDocument.java  Linkoln.java  LinkolnDocument.java  LinkolnDocumentFactory.java
src/main/java/it/cnr/igsg/linkoln/entity/: Actor.java  Alias.java  AlternativeNumber.java  AnnotationEntity.java  Applicant.java  Article.java  Attorney.java  Authority.java  CaseLawAlias.java  CaseLawAuthority.java  CaseLawAuthoritySection.java  CaseLawDetachedSection.java  CaseLawDocumentType.java  CaseLawPartition.java  CaseLawReference.java  CaseNumber.java  City.java  Comma.java  Country.java  Date.java  Day.java  Defendant.java  District.java  DocumentDate.java  DocumentType.java  ECLIIdentifier.java  EuropeanCaseLawAuthority.java  EuropeanCaseLawReference.java  EuropeanLegislationAlias.java  EuropeanLegislationAuthority.java  EuropeanLegislationDocumentType.java  EuropeanLegislationReference.java  FilingDate.java  Geo.java  Identifier.java  Ignore.java  Item.java  JointCaseNumber.java  Journal.java  Judge.java  (+26 more)
src/main/java/it/cnr/igsg/linkoln/reference/: CelexIdentifierGeneration.java  Cluster.java  EcliIdentifierGeneration.java  EuropeanEliIdentifierGeneration.java  GazzettaUfficialeIdentifierGeneration.java  HudocRepo.java  IdentifierGeneration.java  Identifiers.java  LinkolnIdentifier.java  LinkolnReference.java  LinkolnReferenceFactory.java  UrnIdentifierGeneration.java
src/main/java/it/cnr/igsg/linkoln/service/: LinkolnAnnotationService.java  LinkolnIdentifierService.java  LinkolnRenderingService.java  LinkolnService.java  LinkolnServiceInfo.java  ServiceManager.java
src/main/java/it/cnr/igsg/linkoln/service/impl/: Cleaner.java  ClusterService.java  DebugAnnotations.java  FarAuthorityService.java  FinalizeAnnotations.java  HtmlBoldRenderer.java  HtmlCleanCommentsPreProcessing.java  HtmlCleanPreProcessing.java  HtmlPostProcessing.java  HtmlPreProcessing.java  HtmlRenderer.java  Tokenizer.java  Util.java  ValueChecker.java
src/main/java/it/cnr/igsg/linkoln/service/impl/it/: Abbreviations.java  AddPartitionsToReferences.java  AliasPartitions.java  AliasReferences.java  Aliases.java  AliasesExtended.java  ArticleNumbers.java  Articles.java  CaseLawAuthorities.java  CaseNumbers.java  Commas.java  Dates.java  DetachedSections.java  DocTypes.java  ExtendAuthorities.java  FullStops.java  Geos.java  Items.java  JointCaseNumbers.java  Journals.java  LegislationAuthorities.java  Letters.java  Ministries.java  Municipalities.java  NationalAuthorities.java  Numbers.java  PartialReferences.java  Parties.java  Partitions.java  References.java  ReferencesLaw.java  RegionalCaseLawAuthorities.java  RegionalLegislationAuthorities.java  RvNumbers.java  SectionSubjects.java  Sections.java  Stopwords.java  Subjects.java  Vs.java
src/main/java/it/senato/microservizi/rest/linkoln2/: Linkoln2ServiceApplication.java
src/main/java/it/senato/microservizi/rest/linkoln2/config/: Linkoln2Configuration.java  SwaggerDocumentationConfig.java
src/main/java/it/senato/microservizi/rest/linkoln2/controller/: Linkoln2Controller.java
src/main/java/it/senato/microservizi/rest/linkoln2/exception/: ResourceNotFoundException.java
src/main/java/it/senato/microservizi/rest/linkoln2/logic/: Liknoln2Logic.java
src/main/java/it/senato/microservizi/rest/linkoln2/model/: ContentBeanDTO.java
src/main/java/it/senato/microservizi/rest/linkoln2/service/: Linkoln2Service.java
src/main/resources/: application-prod.properties  application-svil-pub.properties  application-svil.properties  application-test.properties
