spring.application.name=linkoln2-service
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate = ERROR
logging.level.org.springframework.cache = ERROR
logging.level.org.it.senato.microservizi.rest.linkoln2=DEBUG
logging.level.org.it.cnr.igsg.linkoln=DEBUG

# Define a custom port instead of the default 8080
server.port=5021

#Compression, GZIP
server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript,text/html
server.compression.min-response-size=2048

# Eureka
eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://sf12154.senato.intranet:8761/eureka/
eureka.instance.status-page-url-path=/swagger-ui.html