spring.application.name=linkoln2-service
logging.level.org.springframework.web= INFO
logging.level.org.hibernate = ERROR
logging.level.org.springframework.cache = ERROR
logging.level.org.it.senato.microservizi.rest.linkoln2=DEBUG
logging.level.org.it.cnr.igsg.linkoln=DEBUG

# Define a custom port instead of the default 8080
server.port=5021

#Compression, GZIP
server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript,text/html
server.compression.min-response-size=2048

# Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.instance.non-secure-port=${EUREKA_INSTANCE_NONSECUREPORT}
eureka.instance.status-page-url-path=/swagger-ui.html

