spring.application.name=linkoln2-service

logging.file=/var/log/linkoln2/linkoln2-service.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.cache=ERROR
logging.level.org.it.senato.microservizi.rest.linkoln2=ERROR
logging.level.org.it.cnr.igsg.linkoln=ERROR

# Define a custom port instead of the default 8080
server.port=5021

# Compression, GZIP
server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript,text/html
server.compression.min-response-size=2048

# Eureka
eureka.client.serviceUrl.defaultZone=http://senaappsservsprod.senato.intranet:8761/eureka/
eureka.instance.status-page-url-path=/swagger-ui.html
